/versionado/alfa/api$ docker-compose up

/*
    const Docker = require('dockerode');
    var docker = new Docker({socketPath: '/var/run/docker.sock'});
    var docker2 = new Docker({host: '172.17.0.1', port: 3000});
    var docker4 = new Docker({host: '127.0.0.1', port: 3000}); //defaults to http
*/
    /*
    docker.listContainers(function (err, containers) {
        //console.log(err);
        containers.forEach(function (containerInfo) {
            console.log(containerInfo);
          // docker.getContainer(containerInfo.Id).stop(cb);
        });
      });
    */