/versionado/alfa/api$ docker-compose up

/*
    const Docker = require('dockerode');
    var docker = new Docker({socketPath: '/var/run/docker.sock'});
    var docker2 = new Docker({host: '172.17.0.1', port: 3000});
    var docker4 = new Docker({host: '127.0.0.1', port: 3000}); //defaults to http
*/
    /*
    docker.listContainers(function (err, containers) {
        //console.log(err);
        containers.forEach(function (containerInfo) {
            console.log(containerInfo);
          // docker.getContainer(containerInfo.Id).stop(cb);
        });
      });
    */


    "test": "env-cmd -f ./config/test.env jest --watchAll --colors --coverage", 

    https://medium.com/@programadriano/criando-uma-api-node-em-10-passos-com-express-js-52b2d612a8a9


// mongoose.Promise = global.Promise
//mongoose.connect('mongodb://root:MongoDB2019!@mongo:27017/alfa',{ useNewUrlParser: true })
// mongoose.connect('mongodb://mongo:27017/alfa',{ useNewUrlParser: true })
